connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:///tmp/hive_catalog
hive.s3.aws-access-key=AKIATNM3CIPISF23NCCE
hive.s3.aws-secret-key=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
hive.s3.connect-timeout=2m
hive.s3.max-backoff-time=10m
hive.s3.max-error-retries=50
hive.metastore-refresh-interval=1m
hive.s3.max-connections=500
hive.s3.max-client-retries=50
hive.s3.socket-timeout=2m
hive.metastore-cache-ttl=20m
hive.s3.staging-directory=/tmp/stag/
hive.s3.use-instance-credentials=false
hive.s3.ssl.enabled=false
hive.metastore.catalog.dir=s3://gat-datalake-refined-dev/transaction
hive.allow-drop-table=true